source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/,\
               libs/antlr-3.5.1-complete-no-st3.jar
jre.compilation.profile = JavaSE-1.7
